-140-

Pag. i Pag.
neorpsaorouso . . . 1211 - a . . . . ro
liemonax ...... 335 Prometheus minor. 100-110

- 20 ..... 85² Saturnalia4 ..... 44
Demosthenis laudatio. 45-47 - 9 ..... 44
Dialogi meretricii . 110—115j Scytha, inscriptio . . . 7
Dialogi mortuorum l,l . 69} - 8. . . . . 121

- nr. cai -1o ...... 121
-- lX,4.67! -11......121
- XX,3 . 113Ξ Soloccista ..... 83-88
oarrus ...... ra-rol corana ...... 45
lleroulesl . . . . . 122 Traiectus 19 ..... 78

- 8 ..... 102 Vera historia, inscriptio. 4
llippias2 ...... 31 Zeuxis 3-6. . . . 90-91
lcarornonippusss . . . 121 - 3 ...... 123
Iudicium vocalium, in· 3 ...... 123

scriptio ...... up -- o ...... raa
luppiter contutatus 7. . arcucius Patrensis . . . . 128
Nigrinus 17 ..... 40 Nicaea urbsallulgaris capta 59

-- 26 ..... 40 Ι Pantheo, Veri amica. . . 117

- 27 ..... 39 Phlegon Trallianus . . . 126

- 30 ..... 36 4 Photii codex Lucianeus. . 28
Philopseuclos, inscriptio . 6 1 Photii locus de Lucio mota-

— r-3 . . 88 morphosem scriptore. . 134
Piscator, inscriptio. . . 5=Plinii locus de longaevis . 126
Pro lapsuss ..... 114 ι Scholia codicis Vossiani . 53

— 16 ..... 5Ιῦπό curn duplici dativo.. 4
Prometheus, inscriptio . 5 “

bewent’sche Buohdruckerci iu Berlin.

 

