⁴ Grammatiei Baahmanniani -

Index rerurn.

Peg. 1 Pas.
Abundantia orationis Lu· Ι

Oxoniensisl) . . . 83. 99
Palatinus 73. . ·. . 15. 68
ParisinusG ..... 61
-- 11 ..... 50
- Α. . . .83.110

eianeae ........ 101
'Alexander episeopus Nicaeae 59
Apuleius ....... 198
Arethas ....... 51
Asconii liber de longaevis et

annus natalis . . . . 197
ρεδιώρθωσα . . . . 59

78*

Urbinas 118. . . . 17. 58
Vaticanus 76 90. 58. 606389
- 87. . ,586183
- 89 ..... 15
- fflffitfflssffl
994 . . . . 63
1394 19. 58. 63. 71
Vindobonensis B . 10. 18. 55

Ἐννοεῖν et ἐπινοεῖν . . .
Ἐπαγγέλλειν ἀκρόασιν et
similia apud sophistas . 107 -

συναγωγὴ λέξεων . . 14. 54 ,

Libanii et Aeacii lusus de ¹ 7711111111111.Η111111111.’
podagra ...... 38 5 Luciani loci dequibus agitur
Luciani codices Anacharsis 95 . . . . 59
Ambrosianus 118 . . . 11! apologias ..... aa
Florentinus (Φ), . . .

Gerlieensis (A) . .19. 61. 71 ’
Guelferbytanus F A
50. 69. 83. 110

- 050. 71. 83. 99
1111111111) . . . 13. 50}
Laurentianus 51, 51 111115 l
Marcianus 434 (Ω). . . 8}
- 435 . . . . 9!
- 43111). . 1ο. sa
MonacensisP . . . . 99
- Q . . . . 991
Mutinensis (0) . . . . 101

11 l aaaarus 1 ...... 111

- 3 ...... 191
— 4 ...... 199
- 5 ...... 199
Bis aecusatus 1. . . . 58
- 35 . . . 76
Calumnia ..... 99-98
0111111111 17 . . . . 109
- 48 . . . . 109
De dea Syria 99 . . . 43
De die nefasto 30. 108
De Dipsadibus5 . . . 191
- 5 . . . 191

 

