Index capitum.

Peg.
Ι. De operum Lucieneorum in secundae familiae codicibus

ordine .................. 3 '

ll. De ordine familiae prioris ........... 18
ΠΙ. De corpore librorum Lucianeorum ......... 25
IV. Vario de singulis codicibus ........... 48
V. De utriusque familiae discrimine ......... 70
VI. De libelli de columnia interpretatione Syriaca . . . . 89
Vll. De Lucioni scriptis emendandis . . . . . 99
Vlll. De Luciani praelationibus ........... 116
lx. De Macrobiis et Asino ............. 124

 

