Index capitum.

Peg.
Ι. De opernm Lucianeorum in secundae familiae codicibus

ordino .................. 3 ’

ΙΙ. De ordine familiae prioris ........... 18
ΙΙΙ. De corpore librorum Lucianeorum ......... 25
IV. Varia de singulis codicibus ........... 48
V. De utriusque familiae discrimine ......... 70
VI. De libelli de calumnia interpretatione Syriaca . . . . 89
VII. De Luciani scriptis emendandis . . ...... 99
VIII. De Luciani praefationibus ........... 116
ΙΧ. De Macrobiis et Asino ............. 124

 

